<!DOCTYPE html>
<html>

<head>

<title>Our Friendship Memories 💜</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="login-box">


<h1>💜 The Three Souls 💜</h1>


<div class="friend">

<img src="me.jpeg">

<h2>Gopisree</h2>

<p>
✨ The one who keeps this beautiful bond alive ✨
</p>

</div>



<div class="friend">

<img src="friend1.jpeg">

<h2>Sivaniii💖😘</h2>

<p>
🌸 The smile that makes every moment special 🌸
</p>

</div>



<div class="friend">

<img src="friend2.jpeg">

<h2>Sasiii❤️🐗</h2>

<p>
💫 The person who turns simple moments into memories 💫
</p>

</div>



<h1>🌸 Then & Now 🌸</h1>


<div class="together">


<img src="together.jpeg">


<img src="together_.jpeg">


</div>



<p>
"Time changes everything, but true friendship only becomes stronger 💜"
</p>



<button onclick="nextPage()">

Read Our Secret Letters 💌

</button>



</div>



<script>

function nextPage(){

window.location.href="letters.html";

}

</script>


</body>

</html>